.green-dot
    position: relative
    color: $green

.hero
    background: $main-color
    padding-top: 455px
    padding-bottom: 120px
    position: relative
    overflow: hidden

    @media only screen and (max-width: 992px)
        padding-top: 300px

    .hero-back-img
        opacity: .3
        width: 27%
        position: absolute
        bottom: 112px
        right: -2%

    h1
        display: inline-block

        .fa-mouse-pointer
            position: absolute
            bottom: -3px
            right: 13px
            font-size: 24px
            color: $green
            transform: rotate(68deg)

        &:after
            content: ""
            display: block
            position: absolute
            bottom: 0
            right: 0

.light-section
    padding: 55px 0 122px
    background-color: #fff

    .breadcrumb
        background-color: transparent
        padding: 0
        font-family: "HeroNew-regular"
        font-size: 15px

        .breadcrumb-item
            padding-left: 1.2rem

            &.active
                a
                    color: $green

            a 
                color: $gray-text

            &:first-child
                padding-left: 0

            & + .breadcrumb-item
                position: relative

                &::before
                    position: absolute
                    left: 5px
                    top: 4px
                    font-size: 28px
                    line-height: 0
                    content: "."
    
    p
        margin-left: -2px
        margin-top: 27px
        font-size: 26px
        line-height: 41px
        color: $main-color
        letter-spacing: 0.006em

        &.right-text
            margin-top: 29px
            margin-left: 7px
            font-size: 17px
            line-height: 30px
            letter-spacing: 0.008em
            color: $gray-text2

            & + .text-link
                display: inline-block
                margin-top: 17px
                margin-left: 8px
                font-size: 17px

.minsk
    padding: 82px 0 85px
    background-color: $minsk
    color: #fff

    p
        font-size: 26px
        line-height: 41px
        max-width: 745px
        margin: 0 auto
        text-align: center
        letter-spacing: .008em