.btn-success
    background-color: $green
    border-color: $green

    &:hover
        background-color: $green

.btn-success-reverse
    background-color: #fff
    border-color: #fff
    color: $green

body
    font-family: "HeroNew-regular"

h1
    font-family: "HeroNew-bold"
    color: #fff
    font-size: 74px
    letter-spacing: 1px

.text-link
    color: $green
    text-decoration: underline

//--- social list styles ----

.social-list
    margin-left: 21px
    margin-right: -6px

    li
        margin-right: 0

    .social-list-link
        line-height: 32px
        font-size: 18px
        margin: 0 9px
        color: $main-color

        &.youtube
            font-size: 23px
            padding: 0


//--- Hamburger styles ----

.u-hamburger 
  font-size: inherit
  line-height: 0
  padding: 0
  position: relative
  z-index: 5
  
  &:focus
      box-shadow: none

.u-hamburger
    &:not(.collapsed)
        .u-hamburger__inner, .u-hamburger__inner::before, .u-hamburger__inner::after
            background-color: #fff


.u-hamburger__box 
  width: 2.6rem
  height: 1.72rem
  display: inline-block
  position: relative


.u-hamburger__inner 
  display: block
  top: 0.0625rem


.u-hamburger__inner, .u-hamburger__inner::before, .u-hamburger__inner::after 
  width: 2.6rem
  height: 0.31rem
  background-color: $gray-text2
  border-radius: 50rem
  position: absolute
  transition-property: -webkit-transform
  transition-property: transform
  transition-property: transform, -webkit-transform
  transition-duration: 0.3s
  transition-timing-function: ease


.u-hamburger__inner::before, .u-hamburger__inner::after 
  content: ""
  display: block


.u-hamburger__inner::before 
  top: 0.63rem
  transition-property: opacity, -webkit-transform
  transition-property: transform, opacity
  transition-property: transform, opacity, -webkit-transform
  transition-duration: 0.3s
  transition-timing-function: ease


.u-hamburger__inner::after 
  top: .75rem


.u-hamburger[aria-expanded="true"] .u-hamburger__inner,
.u-hamburger .is-active .u-hamburger__inner 
  -ms-transform: translate3d(0, 0.375rem, 0) rotate(45deg)
  -webkit-transform: translate3d(0, 0.375rem, 0) rotate(45deg)
          transform: translate3d(0, 0.375rem, 0) rotate(45deg)


.u-hamburger[aria-expanded="true"] .u-hamburger__inner::before,
.u-hamburger .is-active .u-hamburger__inner::before 
  -ms-transform: rotate(-45deg) translate3d(-0.22321rem, -0.25rem, 0)
  -webkit-transform: rotate(-45deg) translate3d(-0.22321rem, -0.25rem, 0)
          transform: rotate(-45deg) translate3d(-0.22321rem, -0.25rem, 0)
  opacity: 0


.u-hamburger[aria-expanded="true"] .u-hamburger__inner::after,
.u-hamburger .is-active .u-hamburger__inner::after 
  -ms-transform: translate3d(0, -0.75rem, 0) rotate(-90deg)
  -webkit-transform: translate3d(0, -0.75rem, 0) rotate(-90deg)
          transform: translate3d(0, -0.75rem, 0) rotate(-90deg)

.u-hamburger--white:hover .u-hamburger__inner, .u-hamburger--white:hover .u-hamburger__inner::before, .u-hamburger--white:hover .u-hamburger__inner::after
  background-color: #fff

//--- Blockquote styles ----

blockquote
    margin-left: -12px
    margin-bottom: 0 !important

    .blockquote-text
        &:before
            position: absolute
            margin-left: -90px
            margin-top: -6px
            content: '"'
            font-size: 80px
            line-height: 90px
            display: inline-block
            width: 50px
            height: 50px
            background-color: $electric-violet
            border-radius: 50rem!important

        &:after
            position: absolute
            margin-top: 7px
            margin-left: 20px
            content: '"'
            font-size: 27px
            line-height: 40px
            display: inline-block
            width: 25px
            height: 25px
            background-color: $green
            border-radius: 50rem!important
    p 
        position: relative
    
    .before-quotes
        margin-right: 10px
        margin-top: -10px
        float: left
        font-size: 80px
        line-height: 90px
        display: block
        width: 50px
        height: 50px
        background-color: $electric-violet
    
    .after-quotes
        margin-left: 10px
        margin-top: 10px
        float: right
        font-size: 27px
        line-height: 40px
        display: block
        width: 25px
        height: 25px
        background-color: $green

    .blockquote-footer
        display: block
        margin-top: 29px
        font-family: "HeroNew-bold"
        color: #fff
        font-size: 17px
        margin-left: 11px
        letter-spacing: 0.008em

        &::before
            content: ""

