footer
    padding: 85px 0
    background-color: $green
    
    .navbar-brand
        margin-top: 112px 

    .navbar-nav
        &.main-links
            li
                margin-top: 20px

                &:first-child
                    margin-top: 0

        .footer-link
            font-family: "HeroNew-bold"
            color: #fff
            font-size: 17px
        
        &.sublinks
            margin-top: 35px
            li
                margin-top: 5px

                &:first-child
                    margin-top: 0

            .footer-link
                font-family: "HeroNew-regular"

    .social-list
        margin-top: 88px
        margin-left: -8px

        .social-list-link
            color: #fff
            
    .copyright
        padding: 0
        margin: 0
        list-style-type: none 
        margin-top: 50px
        color: #fff
        font-size: 17px

    .phone-list
        padding: 0
        margin: 0
        list-style-type: none
        margin-top: 35px

        li
            a
                font-size: 17px
                color: #fff



.get-in-touch
    padding: 9px 29px
    margin-top: 23px
    font-size: 17px
    font-family: "HeroNew-bold"
